# spring-boot-mysql-r2dbc

./: README.md  pom.xml
docker-compose-files/mysql/: docker-compose.yml
docker-compose-files/postgresql /: docker-compose.yml
src/main/java/com/hendisantika/springbootmysqlr2dbc/: SpringBootMysqlR2dbcApplication.java
src/main/java/com/hendisantika/springbootmysqlr2dbc/entity/: Vehicle.java
src/main/java/com/hendisantika/springbootmysqlr2dbc/repository/: VehicleRepository.java
src/main/resources/: application.properties  cleanup.sql  dbsetup.sql
src/test/java/com/hendisantika/springbootmysqlr2dbc/: SpringBootMysqlR2dbcApplicationTests.java
