# Uncomment the following to use MySQL
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/R2DBC?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false&allowPublicKeyRetrieval=true
#spring.r2dbc.username=root
#spring.r2dbc.password=root
#spring.r2dbc.initialization-mode=always
# for queries
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
# for parameters
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
# Uncomment the following to use PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/r2dbc
spring.r2dbc.username=postgres
spring.r2dbc.password=hendi34
spring.r2dbc.initialization-mode=always
